<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <menuitem id="menu_report_repair_order" name="PC Repair"
            groups="group_pc_repair_manager"
            parent="base.menu_reporting" sequence="16"/>

        <record id="view_repair_order_report_tree" model="ir.ui.view">
            <field name="name">report.repair.order.tree</field>
            <field name="model">report.repair.order</field>
            <field name="arch" type="xml">
                <tree string="Repair Order Analysis" create="false">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="day" invisible="1"/>
                    <field name="weekday" invisible="1"/>
                    <field name="month" invisible="1"/>
                    <field name="year" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="backup_location_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_repair_order_report_search" model="ir.ui.view">
            <field name="name">report.repair.order.search</field>
            <field name="model">report.repair.order</field>
            <field name="arch" type="xml">
                <search string="Repair Order Analysis">
                    <field name="name" />
                    <field name="partner_id" />
                    <field name="backup_location_id" />
                    <filter string="Draft" icon="terp-document-new" domain="[('state','=','draft')]" help="Draft Orders"/>
                    <filter string="New" icon="terp-document-new" domain="[('state','=','new')]" help="New Orders"/>
                    <filter string="In progress" icon="terp-check" domain="[('state', '=' ,'in_progress')]" help="In progress Orders"/>
                    <filter string="Pending" icon="terp-gtk-media-pause" domain="[('state','=','pending')]" help="Pending Orders"/>
                    <filter string="Done" icon="terp-dialog-close" domain="[('state','=','completed')]"/>
                    <filter string="Canceled" icon="terp-dialog-close" domain="[('state','=','canceled')]"/>
                    <separator/>
                    <group expand="1" string="Group By...">
                        <filter string="Contact" icon="terp-partner" context="{'group_by':'partner_id'}" />
                        <filter string="Backup Location" context="{'group_by':'backup_location_id'}" />
                        <filter string="State" context="{'group_by':'state'}" />
                        <filter string="Day" icon="terp-go-today" context="{'group_by':'day'}"/>
                        <filter string="Weekday" icon="terp-go-month" context="{'group_by':'weekday'}" help="Weekday when an order was created"/>
                        <filter string="Month" icon="terp-go-month" context="{'group_by':'month'}"/>
                        <filter string="Year" icon="terp-go-year" context="{'group_by':'year'}"/>
                    </group>
                </search>
            </field>
        </record>

       <record id="action_repair_order_report_tree" model="ir.actions.act_window">
            <field name="name">Repair Order Analysis</field>
            <field name="res_model">report.repair.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,graph</field>
            <field name="search_view_id" ref="view_repair_order_report_search"/>
            <field name="context">{'search_default_day':1, 'group_by':[]}</field>
            <field name="help">Repair order analysis</field>
        </record>

        <menuitem action="action_repair_order_report_tree" 
        groups="group_pc_repair_manager"
        id="menu_report_repair_order_tree" 
        parent="menu_report_repair_order"/>

    </data>
</openerp>
